PORT = 6300
MONGODB_URI = mongodb+srv://NesDark:Dr4v3nDArk5en@techlogs.4rgijr3.mongodb.net/server?retryWrites=true&w=majority
JWT_SECRET_KEY= Delta Charlie - 27 - 5 - 1939
JWT_EXPIRE = 12h
RESET_PASSWORD_EXPIRE = 3600

SMTP_HOST =  smtp.gmail.com

SMTP_PORT = 587

SMTP_USER = eness.ssen02@gmail.com

SMTP_PASS = zgvyjdeeyywyrnpq
